server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://theatre_service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        limit_req zone=one burst=5;
        try_files $uri @backend;
    }

    location /admin {
        limit_req zone=one burst=5;
        proxy_pass http://django-admin:8000;
    }
    location ~ ^/api/v\d+/(films|persons|genres|theatre) {
        limit_req zone=one burst=5;
        proxy_pass http://theatre_service:8000;
    }
    location ~ ^/api/v\d+/(user|role|auth) {
        limit_req zone=one burst=5;
        proxy_pass http://auth_service:8000;
    }
    location ~ ^/api/v\d+/(event|ugc) {
        # limit_req zone=one burst=5;
        proxy_pass http://ugc_service:8000;
    }
    location ~ ^/api/v\d+/(ugc_crud|comments|bookmarks|likes) {
        limit_req zone=one burst=5;
        proxy_pass http://ugc_crud_service:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}