server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://theatre-service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        limit_req zone=one burst=5;
        try_files $uri @backend;
    }

    location /admin {
        limit_req zone=one burst=5;
        proxy_pass http://django-admin:8000;
    }
    location ~ ^/api/v\d+/films {
        limit_req zone=one burst=5;
        proxy_pass http://theatre-service:8000;
    }
    location ~ ^/api/v\d+/persons {
        limit_req zone=one burst=5;
        proxy_pass http://theatre-service:8000;
    }
    location ~ ^/api/v\d+/genres {
        limit_req zone=one burst=5;
        proxy_pass http://theatre-service:8000;
    }
    location ~ ^/api/v\d+/theatre {
        limit_req zone=one burst=5;
        proxy_pass http://theatre-service:8000;
    }
    location ~ ^/api/v\d+/user {
        limit_req zone=one burst=5;
        proxy_pass http://auth-service:8000;
    }
    location ~ ^/api/v\d+/role {
        limit_req zone=one burst=5;
        proxy_pass http://auth-service:8000;
    }
    location ~ ^/api/v\d+/auth {
        limit_req zone=one burst=5;
        proxy_pass http://auth-service:8000;
    }
    location ~ ^/api/v\d+/event {
        # limit_req zone=one burst=5;
        proxy_pass http://ugc-service:8000;
    }
    location ~ ^/api/v\d+/ugc {
        # limit_req zone=one burst=5;
        proxy_pass http://ugc-service:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}