CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_1=8123

CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DATABASE=mydb

VERTICA_HOST=localhost
VERTICA_PORT=5433
VERTICA_DB_NAME=mydb
VERTICA_DB_USER=dbadmin
VERTICA_DB_PASSWORD=default